# GuestHouse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guesthouse/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guesthouse/aos/: App.kt  MainActivity.kt
app/src/main/kotlin/com/guesthouse/aos/: App.kt  MainActivity.kt
app/src/main/kotlin/com/guesthouse/aos/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/guesthouse/aos/navigation/: GhMainRoute.kt  GhNavHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/guesthouse/aos/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: Build.kt
build-logic/src/main/java/extention/: CommonExtention.kt  DependencyHandlerExtention.kt  ProjectExtention.kt  VersionCatalogExtention.kt
build-logic/src/main/java/gradle/: gh.application.gradle.kts  gh.base.gradle.kts  gh.data.repository.gradle.kts  gh.datasource.gradle.kts  gh.designsystem.gradle.kts  gh.domain.repository.gradle.kts  gh.feature.gradle.kts  gh.feature.login.gradle.kts  gh.feature.signup.gradle.kts  gh.kotlin.gradle.kts  gh.model.gradle.kts  gh.navigation.gradle.kts  gh.network.gradle.kts  gh.usecase.gradle.kts
build-logic/src/main/java/plugin/: AndroidPlugin.kt  AndroidTestPlugin.kt  ApplicationPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  KotlinPlugin.kt  KotlinTestPlugin.kt  NavigationPlugin.kt  SocialLoginPlugin.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/guesthouse/base/: BaseContract.kt  StateDispatcher.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: icon_about_user_enable.xml  icon_about_user_focused.xml  icon_all_photo.xml  icon_around_me_enable.xml  icon_around_me_focused.xml  icon_back.xml  icon_calendar.xml  icon_camera.xml  icon_cancel.xml  icon_caution.xml  icon_check.xml  icon_checked.xml  icon_crown.xml  icon_delete.xml  icon_email_default.xml  icon_email_entered.xml  icon_exit_chatting_room.xml  icon_filter.xml  icon_forward.xml  icon_group_chatting_enable.xml  icon_group_chatting_focused.xml  icon_guest_house_list.xml  icon_guest_house_location.xml  icon_guest_house_rating.xml  icon_hamburger.xml  icon_home_enable.xml  icon_home_focused.xml  icon_host.xml  icon_invisible.xml  icon_login_email.xml  icon_minus_diable.xml  icon_minus_enable.xml  icon_password_default.xml  icon_password_entered.xml  icon_plus.xml  icon_plus_disable.xml  icon_plus_enable.xml  icon_profile.xml  icon_rotate_180.xml  icon_rotate_minus_90.xml  (+15 more)
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ko-rKR/: strings.xml
core/designsystem/src/test/java/com/guesthouse/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data/datasource/: build.gradle.kts
data/model/: build.gradle.kts
data/repository/: build.gradle.kts
domain/entity/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: strings.xml  themes.xml
feature/login/src/main/res/values-ko/: strings.xml
feature/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
